<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('Imagini/adminbun.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        button {
            font-family: 'Arial Black', sans-serif;
            font-weight: bold;
            border: none;
            cursor: pointer;
            position: absolute;
        }
        #importButton, #exportButton, #diagramaButton, #raportButton {
            width: 110px;
            height: 30px;
            color: black;
            font-size: 16px;
        }
        #importButton {
            top: 275px;
            left:65px;
 background-color: rgb(0, 191, 255);
        }

        #exportButton {
            top: 320px;
            left: 65px;
 background-color: rgb(0, 191, 255);
        }

 #diagramaButton {
            top: 365px;
            left: 65px;
 background-color: rgb(136, 178, 222);
        }

#raportButton {
            top: 410px;
            left: 65px;
 background-color: rgb(136, 178, 222);
}

        #angajatiButton, #lucrariButton, #clientiButton {
            width: 190px;
            height: 36px;
            background-color: rgb(65, 105, 225);
            color: white;
            font-size: 12px;
        }
        #angajatiButton {
            top: 140px;
            left: 20px;
        }
        #lucrariButton {
            top: 185px;
            left: 20px;
        }
        #clientiButton {
            top: 230px;
            left: 20px;
        }
        #exitButton {
            width: 80px;
            height: 34px;
            background-color: rgb(255, 0, 0);
            color: white;
            font-size: 16px;
            bottom: 40px;
            right: 20px;
        }
    </style>
</head>
<body>
    <button id="importButton">IMPORT</button>
    <button id="exportButton" >EXPORT</button>
    <button id="angajatiButton">VIZUALIZARE ANGAJATI</button>
    <button id="lucrariButton">VIZUALIZARE LUCRARI</button>
    <button id="clientiButton">VIZUALIZARE CLIENTI</button>
    <button id="exitButton">EXIT</button>
    <button id="diagramaButton">DIAGRAMA</button>
 <button id="raportButton">RAPORT</button>

    <script>
        document.getElementById('importButton').addEventListener('click', function() {
            alert('Import from XML');
        });

        document.getElementById('exportButton').addEventListener('click', function() {
            alert('Export to PDF');
        });

        document.getElementById('angajatiButton').addEventListener('click', function() {
             window.location.href = 'Vizualizare_angajati_admin.html';
        });

        document.getElementById('lucrariButton').addEventListener('click', function() {
            window.location.href ='Vizualizare_lucrari_admin.html';
        });

        document.getElementById('clientiButton').addEventListener('click', function() {
             window.location.href ='Vizualizare_clienti_admin.html';
        });

        document.getElementById('exitButton').addEventListener('click', function() {
           window.location.href = 'Login.html';
        });

	document.getElementById('exportButton').addEventListener('click', function() {
            window.location.href ='ExportMasini.php';
   });

document.getElementById('diagramaButton').addEventListener('click', function() {
            window.location.href ='Diagrama.html';
        });

document.getElementById('raportButton').addEventListener('click', function() {
            window.location.href ='Raport.html';
        });
    </script>
</body>
</html>
