<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vizualizare angajati</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background: url('Imagini/cli1.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        button {
            font-family: 'Arial Black', sans-serif;
            font-weight: bold;
            border: none;
            cursor: pointer;
            position: absolute;
        }
        #backButton {
            width: 80px;
            height: 34px;
            background-color: rgb(105, 105, 105);
            color: black;
            font-size: 12px;
            bottom: 20px;
            right: 20px;
        }
        #vizualizareButton, #adaugaButton, #stergeButton, #editareButton {
            width: 190px;
            height: 34px;
            background-color:transparent;
            color: black;
            font-size: 30px;
            top: 10px;
        }
        #vizualizareButton {
            left: 250px;
        }
        #adaugaButton {
            left: 550px;
        }
        #stergeButton {
            left: 850px;
        }
        #editareButton {
            left: 1150px;
        }
        input {
            width: 110px;
            height: 25px;
            background-color: gray;
            color: black;
            border: 1px solid black;
            position: absolute;
        }
        label {
            font-family: 'Arial Black', sans-serif;
            font-weight: bold;
            color: yellow;
            position: absolute;
        }
        #codaField {
            top: 150px;
            left: calc(50% - 500px);
        }
        #numeField {
            top: 150px;
            left: calc(50% - 300px);
        }
        #prenumeField {
            top: 150px;
            left: calc(50% - 100px);
        }
        #adresaField {
            top: 150px;
            left: calc(50% + 100px);
        }
        #functieField {
            top: 150px;
            left: calc(50% + 300px);
        }
        #labelCodA {
            top: 120px;
            left: calc(50% - 480px);
        }
        #labelNume {
            top: 120px;
            left: calc(50% - 270px);
        }
        #labelPren {
            top: 120px;
            left: calc(50% - 80px);
        }
        #labelAdr {
            top: 120px;
            left: calc(50% + 130px);
        }
        #labelFct {
            top: 120px;
            left: calc(50% + 325px);
        }
        textarea {
            width: 500px;
            height: 200px;
            background-color: rgb(255, 255, 204);
            color: black;
            position: absolute;
            top: 400px;
            right: 50px;
            border: none;
            resize: none;
        }
    </style>
</head>
<body>
    <button id="backButton">BACK</button>

    <form id="employeeForm">
        <input type="text" id="codaField" name="coda" placeholder="Cod Ang">
        <input type="text" id="numeField" name="nume" placeholder="Nume">
        <input type="text" id="prenumeField" name="prenume" placeholder="Prenume">
        <input type="text" id="adresaField" name="adresa" placeholder="Adresa">
        <input type="text" id="functieField" name="functie" placeholder="Functie">

        <label id="labelCodA">Cod Ang</label>
        <label id="labelNume">Nume</label>
        <label id="labelPren">Prenume</label>
        <label id="labelAdr">Adresa</label>
        <label id="labelFct">Functie</label>

        <button type="button" id="vizualizareButton" onclick="performOperation('search')">Vizualizare</button>
        <button type="button" id="adaugaButton" onclick="performOperation('insert')">Adaugare</button>
        <button type="button" id="stergeButton" onclick="performOperation('delete')">Stergere</button>
        <button type="button" id="editareButton" onclick="performOperation('update')">Modificare</button>
    </form>

    <textarea id="textArea" readonly></textarea>

    <script>
        document.getElementById('backButton').addEventListener('click', function() {
            window.location.href = 'Admin.html';
        });

       function performOperation(operation) {
            const codaField = document.getElementById('codaField').value;
            const numeField = document.getElementById('numeField').value;
            const prenumeField = document.getElementById('prenumeField').value;
            const adresaField = document.getElementById('adresaField').value;
            const functieField = document.getElementById('functieField').value;

            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'ScriptBDAngajatiAdmin.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        document.getElementById('textArea').value = xhr.responseText;
                    } else {
                        console.error('Error: ' + xhr.status);
                        document.getElementById('textArea').value = 'Error: ' + xhr.status;
                    }
                }
            };
            xhr.send(`operation=${operation}&coda=${codaField}&nume=${numeField}&prenume=${prenumeField}&adresa=${adresaField}&functie=${functieField}`);
        }
    </script>
</body>
</html>